# Global settings
DEBUG=1
PROJECT_NAME=ldt_2024
PROJECT_DESCRIPTION="LDT-2024 Project"
COMPOSE_PROJECT_NAME=ldt_2024

# Global settings
DOMAIN=0.0.0.0
BACKEND_PORT=8000
FRONTEND_PORT=3000
HOST=http://158.160.111.84

# Database
DB_NAME=ldt_2024_db
DB_USER=root
DB_PASSWORD=root

# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443