# Global
DEBUG=True
DJANGO_SECRET_KEY=d0708ea26aaed38ede24b9db0d20b30dc9f8af2872a03c25
DJANGO_ALLOWED_HOSTS=*

# Database
LOCAL_DATABASE=True
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379

# Runner Django
RUNNER_DJANGO_COLLECT_STATIC=1
RUNNER_DJANGO_CREATE_SUPER_USER=1
RUNNER_DJANGO_DO_MIGRATIONS=1
RUNNER_DJANGO_LOAD_DUMPS=0
RUNNER_DJANGO_BOOTSTRAP=0
RUNNER_ENTRYPOINT=django_run_server.sh